body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

h1, p, h2, h3 {
  font-family: 'Mulish';
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

$colorbg: #FFB342;
$colorP: #7E7E7E;
$colorH4: #1C2752;
@mixin minilogos {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F4F4F4;
    max-width: 249px;
    padding-block: 2px;
    h4 {
      margin: 0;
      color: #1C2752;
      font-size: 18px;
      line-height: 27px;
    }
    img {
      margin-right: 10px;
    }
  }


.container {
    max-width: 1440px;
    margin: auto;
  }
  
// Navigation

.nav-btn-view {
  display: none;
  transform-origin: 16px 11px;
  float: left;
  margin-right: 29px;
  outline: 0;
  border: 0;
  padding: 12px;
  background: none;

  span {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 7px;
    background-color: #fff;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &.active-nav-menu {
    span:nth-of-type(1) {
      transform: rotate(45deg) translate(10px, 10px);
      width: 40px;
    }

    span:nth-of-type(2) {
      opacity: 0;
      pointer-events: none;
    }

    span:nth-of-type(3) {
      transform: rotate(-45deg) translate(7px, -7px);
      width: 40px;
    }
  }
}

.navigation {
   max-width: 100%;
   margin: auto;
   background-color: #F2F2F2;
   
   .social-all {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 120px;
    background-color: #F2F2F2;
    position: relative;
    z-index: 1001;

    h4 {
      color: $colorH4;
    }

    .social{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 200px;
    }
   }

   .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-block: 30px;
    padding-inline: 120px;
    position: relative;
    z-index: 1001;

    .mail-and-phone {
      display: flex;
      flex-direction: row;

      .mail {
        display: flex;
        align-items: center;
        margin-right: 60px;
        img {
          margin-right: 15px;
        }

        h3 {
          margin: 0;
        }
        p {
          margin: 0;
          color: $colorP;
        }
      }
      .phone {
        display: flex;
        align-items: center;
        img {
          margin-right: 15px;
        }
        h3 {
          margin: 0;
        }
        p {
          margin: 0;
          color: $colorP;
        }
      }
    }
   } 


   .nav-bg {
    background: #fff;
    .nav-link2 {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      background-color: #FFB342;
      position: relative;
      z-index: 1000;
      transform: translateY(-200%);
      
      a {
        text-decoration: none;
        margin-bottom: 10px;
        color: #fff;
        font-size: 18px;
      }
    }
   }
   .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 120px;
    background: $colorbg;
    padding: 10px;
    position: relative;
    z-index: 999;

    .nav-btn {
      padding: 19px 42px 19px 42px;
      color: #fff;
      background: $colorH4;
      border: none;
      cursor: pointer;
    }
    .nav-link {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    
    .nav-btn:hover {
      background:#454e75;
    }
    .nav-link a {
      font-size: 19px;
      line-height: 30px;
      color: #222222;
      text-decoration: none;
    }

    .nav-link a:hover {
      color: #fff;
    }
   }
}

// Header

.header {
  position: relative;
  z-index: 1;
  margin-top: -35px;
  padding-block: 270px;
  background-image: url('../image/walpapper.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .gear-and-p {
    display: flex;
    align-items: center;
    padding-inline: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0px;
    max-width: 662px;
    p {
      font-size: 18px;
      line-height: 27px;
      color: #fff;
      margin: 2px;
    }
    img {
      margin-inline: 0px 10px;
    }
  }

  .header-info {
    margin-left: 120px;
    h1 {
      max-width: 662px;
      font-size: 60px;
      line-height: 78px;
      color: #fff;
      margin-block: 30px;
    }
    .header-btn {
      background: $colorbg;
      padding: 19px 42px 19px 42px;
      font-size: 20px;
      line-height: 30px;
      color: #1C2752;
      border: 2px solid #FFB342;
      cursor: pointer;
    }
    .header-btn:hover {
      background: #ffb342af;
    }
  }
}

// Aboute us

.about-us-img-show705px {
  display: none;
}

.age-all {
  display: flex;
  align-items: center;
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 140px;

  .about-us-img {
    max-width: 575px;
  }

  .about-us-info {
    max-width: 575px;
    padding-inline: 50px 0px;

    .about-us-h1andp {
      h1 {
        color: #1C2752;
        font-size: 45px;
        line-height: 58px;
        margin-bottom: 12px;
        margin-top: 20px;
      }
      p {
        font-size: 18px;
        line-height: 27px;
        color: #7E7E7E;
        margin-bottom: 10px;
      }
    }
  }

  .minilogo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F4F4F4;
    max-width: 249px;
    padding-block: 2px;
    h4 {
      margin-block: 0;
      color: #1C2752;
      font-size: 18px;
      line-height: 27px;
    }
    img {
      margin-right: 10px;
    }
  }

  .our-experience {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .age {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 35px;
    background: #F4F4F4;
    max-width: 198px;
    h2 {
      margin: 0;
      font-size: 75px;
      line-height: 88px;
      color: #FFB342;
    }
    p {
      font-size: 20px;
      line-height: 26px;
      color: $colorP;
      margin-block: 16px;
      word-wrap: break-word;
    }
  }

  .age-info {
    padding-left: 40px;
    padding-block: 5px;
    p {
      margin-block: 9px;
      color: $colorP;
    }
  }
}


// What We Offer

.what-we-offer {
  background: $colorbg;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .what-we-offer-info {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 832px;
    h1 {
      color: $colorH4;
      font-size: 45px;
      line-height: 58px;
    }
    p {
      color: $colorH4;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 37px;
    }
  }

  .comercial-btn {
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 7px;
    padding-inline: 30px;
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
    
    img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }
    p {
      margin: 0;
    }
  }


  .residential-btn {
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 8px;
    padding-inline: 27px;
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
    img {
      width: 34px;
      height: 34px;
      margin-right: 10px;
    }
    p {
      margin: 0;
    }
  }
  .industrial-btn {
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 8px;
    padding-inline: 36px;
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
    img {
      width: 34px;
      height: 34px;
      margin-right: 10px;
    }
    p {
      margin: 0;
    }
  }

  #active-btn {
    transition: all 0.5s ease-out;
    background: #fff;
  }

  .what-we-offer-allBtn {
    display: flex;
    align-items: center;
    button {
      margin-inline: 30px;
      background-color: transparent;
      border: 1px solid #1C2752;
      color: #222222;
    }
  }
}

.what-we-offer-minilogo {
  @include minilogos();
  padding-inline: 20px;
}

// View comercial in what-we-offer block

.ViewComercial {
  max-width: 1160px;
  background: #fff;
  display: flex;
  padding: 60px 70px;
  margin-top: 40px;
  
  .ViewComercial-info {
    display: flex;
    flex-direction: column;
    max-width: 549px;
    text-align: left;
    padding-right: 75px;
  }
  h1 {
    color: $colorH4;
    margin-top: 22px;
    margin-bottom: 12px;
  }
  p {
    color: $colorP;
    margin-bottom: 10px;
  }
  button {
    max-width: 190px;
    font-size: 20px;
    line-height: 30px;
    padding: 17px 40px;
    background-color: $colorbg;
    border: none;
    margin-top: 27px;
    cursor: pointer;
  }
}

// OurServices

.our-services {
  background: #F4F4F4;
  padding-top: 240px;
  margin-top: -110px;
  padding-bottom: 120px;
  padding-inline: 10px;

  .our-services-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h1 {
      color: $colorH4;
      margin-top: 22px;
      margin-bottom: 12px;
      font-size: 45px;
      line-height: 58px;
    }
    p {
      color: $colorP;
      margin-bottom: 10px;
      max-width: 800px;
      text-align: center;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 47px;
    }
  }

  .our-services-minilogo {
    @include minilogos();
    padding-inline: 20px;
    background: #fff;
  }

  .our-services-all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    .our-services-item {
      max-width: 300px;
      background-color: #1C2752;
      padding: 50px 35px;
      margin-bottom: 30px;
      color: #D2D2D2;

      h2 {
        color: #FFB342;
      }
      p {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.36px;
      }
      a {
        font-size: 18px;
        line-height: 27px;
        text-decoration: none;
        color: #FFFFFF;
      }
    }
  }
}

.our-services-all div:nth-child(2) {
  margin-inline: 30px;
}

// Why Choose Us

.why-choose-us-minilogo {
  @include minilogos()
}

.why-choose-us {
  display: flex;

  .why-choose-us-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../image/whychooseusimg.jpg');
    background-repeat: no-repeat;
    padding: 100px 80px;
    height: 600px;
    
    .why-choose-us-table {
      background: rgba(28, 39, 82, 0.86);
      padding: 99px 80px 89px 80px;
    }
    .why-choose-us-item {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }

    .why-choose-us-item-p {
      text-align: center;
      font-size: 24px;
      line-height: 35px;
      display: block;
      width: 130px;
      margin: 0;
      background-color: #FFB342;
      padding-block: 20px;
      
    }
    .why-choose-us-item-p2 {
      width: 290px;
      margin-block: 0;
      font-size: 25px;
      line-height: 35px;
      color: #fff;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      border-top: 1px solid #fff;
      padding-block: 18.7px;
      p {
        margin-block: 0;
        margin-left: 20px;
      }
    }
  }

  .why-choose-us-info {
    padding: 50px 70px;

    h1 {
      color: $colorH4;
      font-size: 45px;
      line-height: 58px;
    }
    .why-choose-us-info-p {
      font-size: 17px;
      line-height: 27px;
      color: $colorP;
      margin-bottom: 37px;
    }

    .why-choose-us-info-item {
      display: flex;
      // margin-bottom: 25px;
      h4 {
        margin-top: 3px;
        margin-bottom: 0px;
        font-size: 20px;
        line-height: 28px;
        color: $colorH4;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        color: #7E7E7E;
      }
    }
  }
}

// Gallery

.gallery {
  background: $colorH4;
  padding-bottom: 150px;
  padding-top: 150px;
  
  .gallery-minilogo {
  @include minilogos();
  padding-inline: 15px;
  }
  .gallery-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: #fff;
    font-size: 45px;
    line-height: 58px;
  }

  .gallery-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 49px;

    .gallery-cards-item {
      padding: 20px;
      background-color: #fff;
      text-align: center;
      margin-inline: 5px;
      margin-bottom: 20px;

      img {
        width: 257px;
      }
      h2 {
        line-height: 38px;
        color: $colorH4;
      }
      p {
        color: $colorP;
        font-size: 17px;
        line-height: 27px;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}


// testimonial

.testimonial {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  padding-top: 150px;


  h1 {
    font-size: 45px;
    line-height: 58px;
    color: $colorH4;
  }

  .testimonial-minilogo {
    @include minilogos()
  }
}

// Carusel 

.carusel {
  max-width: 561px;
  display: flex;
  flex-direction: column;
  border: 1px solid #DDDDDD;
  padding: 40px;
  margin-bottom: 40px;

  .review-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 15px;

    .review-info {
      display: flex;
      align-items: center;
      
      h3 {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 22px;
        line-height: 31px;
        color: $colorH4;
      }
      p {
        margin: 0;
        color: $colorP;
      }
      img {
        margin-right: 10px;
      }
    }
  }
  .review-user-comment {
    p {
      font-size: 18px;
      line-height: 27px;
      color: $colorP;
    }
  }

  .comment-btn {
    display: flex;
    align-items: center;
    button {
      border-radius: 100%;
      border: none;
      padding: 12px 16px;
      margin-right: 10px;
      cursor: pointer;
      margin-top: 21px;
    }
    
  }
}

// AnyQuestion

.any-question {
  background-color: $colorbg;
  padding: 60px 40px 20px 40px;

  h3 {
    font-size: 25px;
    line-height: 32px;
    color: $colorH4;
  }
  h2 {
    color: #fff;
    font-size: 30px;
    line-height: 45px;
  }
  p {
    font-size: 18px;
    line-height: 27px;
    color: $colorH4;
  }

  .any-question-number {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      margin-right: 10px;
    }
  }
}

.any-question-minilogo {
  @include minilogos();
  padding-inline: 10px;
}

// Form

.meet-us {
  max-width: 564px;
  margin-inline: 15px;
  .meet-us-minilogo {
    @include minilogos();
  }
  .meet-us-form {
    display: flex;
    flex-direction: column;
    padding: 55.5px 40px; 
    background-color: #F4F4F4;

    input {
      margin-bottom: 25px;
      padding: 19px 44px;
    }
   
    textarea {
        max-height: 150px;
        min-height: 150px;
        max-width: 90%;
        min-width: 303px;
        margin-bottom: 25px;
        padding: 19px 44px;
    }
    textarea::placeholder {
      font-family: sans-serif;
    }

    button {
      padding-block: 20px;
      background-color: $colorbg;
      border: none;
      cursor: pointer;
      font-size: 17px;
      line-height: 27px;
      color: $colorH4;
    }
  }
}

// clients

.clients {
  padding-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    font-size: 45px;
    line-height: 58px;
    color: $colorH4;
  }
}

.clients-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 150px;
  img {
    margin-inline: 40px;
  }
  
}

.clients-minilogo {
  @include minilogos();
}

// Price-plan

.price-plan {
    background-color: #F4F4F4;
    padding-bottom: 135px;
    padding-inline: 10px;

    .price-plan-cards {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 50px;
    }

    .price-plan-header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding-top: 150px;
      
      p {
        font-size: 18px;
        line-height: 27px;
        color: $colorP;
        max-width: 585px;
      }
    }


    .price-plan-header-block1 {
      display: flex;
      flex-direction: column;
      max-width: 497px;
      h1 {
        font-size: 45px;
        line-height: 58px;
        color: $colorH4;
      }
      
    }

  .price-plan-minilogo {
    @include minilogos();
    background: #fff;
  }

  .price-plan-card {
    max-width: 310px;
    padding: 40px;
    background-color: #fff;

    button {
      background-color: $colorbg;
      border: none;
      padding: 19px 106px;
      margin-top: 55px;
      font-size: 20px;
      line-height: 30px;
      color: #1C2752;
      cursor: pointer;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 300px; 
      border-bottom: 1px solid #d7d7d7;
      padding-bottom: 38px;
      h4 {
        margin: 0;
        margin-bottom: 7px;
      }
      h2 {
        font-size: 32px;
        line-height: 35px;
        margin: 0;
      }
      p {
        font-size: 15px;
        line-height: 24px;  
        color: $colorP;
        margin-bottom: 0;
        margin-top: 36px;
      }

    }

    .price-plan-item {
      display: flex;
      align-items: center;
      margin-top: 20px;
      
      img {
        margin-right: 10px;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        color: $colorP;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .price-plan-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

    .price-plan-card-footer {
      display: flex;
      max-width: 550px;
      h4 {
        margin-top: 4px;
        color: $colorH4;
        font-size: 20px;
        line-height: 28px;
      }
      p {
        color: $colorP;
        font-size: 17px;
        line-height: 27px;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }
}

// Stay Updated

.stay-updated {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 150px;

.stay-updated-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.stay-updated-minilogo {
  @include minilogos();
}

.stay-updated-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  .stay-updated-card {
    max-width: 580px;
    padding: 15px;
    
    h2 {
      font-size: 30px;
      line-height: 42px;
      color: $colorH4;
    }
    p {
      font-size: 17px;
      line-height: 27px;
      color: $colorP;
    }
    a {
      font-size: 20px;
      line-height: 30px;
      color: $colorH4;
      text-decoration: none;
    }

    .stay-updated-card-user {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .stay-updated-user-info {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 20px;
        background-color: $colorbg;
        margin-top: -35px;

        h5 {
          margin: 0;
          font-size: 15px;
          line-height: 22px;
          color: $colorH4;
        }
        img {
          margin-right: 10px;
          width: 18px;
          height: 18px;
        }
      }
      .active-update {
        background-color: #FFC368;
      }
    }
  }
}

 h1 {
  font-size: 45px;
  line-height: 58px;
  color: $colorH4;
 }

}
 
// Subscribe

.subscribe {
  background-color: $colorbg;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 111px;
  padding-bottom: 52px;

  .subscribe-info {
    max-width: 510px;
  }
  h1 {
    font-size: 45px;
    line-height: 58px;
    color: $colorH4;
  }
  p {
    font-size: 18px;
    line-height: 27px;
    color: $colorH4;
  }

  .subscribe-form {
    input {
      padding: 20px;
      border: 2px solid #fff;
      max-width: 400px;
      font-size: 17px;
      line-height: 27px;
      background: transparent;
      color: #1C2752;
    }
    input:focus {
      outline-color: #7E7E7E;
      outline-offset: 0;
    }
    button {
      background-color: #fff;
      color: #1C2752;
      font-size: 17px;
      line-height: 27px;
      padding: 22px 50px;
      border: none;
    }
  }
}

// Footer

.footer {
  background-color: $colorH4;
  padding: 120px;
  padding-bottom: 30px;
  padding-top: 60px;
  .footer-info-header-conect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .footer-info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #7E7E7E;
    .footer-info-header-logofooter {
      margin-bottom: 15px;
    }

    .footer-info-header-blocks {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding-bottom: 30px;
      padding-right: 10px;
      color: #fff;
      img {
        margin-right: 10px;
      }
      h3 {
        margin-bottom: 0;
        margin-top: 3px;
      }
      p {
        margin: 0;
        margin-top: 2px;
      }
    }
  }
  .footer-social-all {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-social {
    max-width: 395px;
    border-bottom: 1px solid $colorP;
    padding-top: 90px;
    p {
      font-size: 18px;
      line-height: 27px;  
      color: #fff;
      padding-bottom: 38px;
    }
    .footer-social-img {
      img {
        margin-right: 15px;
      }
    }
  }
  .footer-links {
    display: flex;
    padding-top: 30px;
  }
  .footer-link {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-inline: 50px;
    word-wrap: normal;

    a {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    text-decoration: none;
  }
  p {
    font-size: 20px;
    line-height: 28px;
    color: $colorbg;
  }
}
  .footer-link:nth-child(3) {
    padding-top: 30px;
  }
}


//  adaptive
@media (max-width: 1300px) { 
  .why-choose-us {

    .why-choose-us-bg {
      background-image: url('../image/whychooseusimg.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      padding: 100px 50px;
      
      .why-choose-us-table {
        padding: 90px 70px 79px 70px;
      }

      .why-choose-us-item {
        .why-choose-us-item-p {
          font-size: 20px;
          padding-block: 15px;
        }
        .why-choose-us-item-p2 {
          font-size: 20px;
          padding-block: 14px;
        }
      }
    }
    .why-choose-us-info {
    padding: 50px 30px;
    h1 {
      font-size: 35px;
    }
    .why-choose-us-info-p {
      font-size: 16px;
    }
  }
}
.stay-updated {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 150px;

.stay-updated-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  .stay-updated-card {
    max-width: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;

    .stay-updated-card-img {
        width: 490px;
    }
    
    h2 {
      font-size: 30px;
      line-height: 40px;
      color: $colorH4;
    }
    p {
      font-size: 17px;
      line-height: 27px;
      color: $colorP;
    }
    a {
      font-size: 20px;
      line-height: 30px;
      color: $colorH4;
      text-decoration: none;
    }
  }
}

 h1 {
  font-size: 45px;
  line-height: 58px;
  color: $colorH4;
 }

}
  
}

@media (max-width: 1159px) { 
  .our-services-all div:nth-child(2) {
    margin-inline: 30px 0px;
  }
  .price-plan {
    background-color: #F4F4F4;
    padding-bottom: 135px;
    padding-inline: 10px;

    .price-plan-cards {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 50px;
    }

    .price-plan-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 150px;
      
      p {
        font-size: 18px;
        line-height: 27px;
        color: $colorP;
        max-width: 585px;
      }
    }


    .price-plan-header-block1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 497px;
      h1 {
        font-size: 45px;
        line-height: 58px;
        color: $colorH4;
      }
      
    }

  .price-plan-minilogo {
    @include minilogos();
    background: #fff;
    padding-inline: 30px;
  }

  .price-plan-card {
    max-width: 310px;
    padding: 20px;
    background-color: #fff;

    button {
      background-color: $colorbg;
      border: none;
      padding: 19px 106px;
      margin-top: 55px;
      font-size: 20px;
      line-height: 30px;
      color: #1C2752;
      cursor: pointer;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 300px; 
      border-bottom: 1px solid #d7d7d7;
      padding-bottom: 38px;
      h4 {
        margin: 0;
        margin-bottom: 7px;
      }
      h2 {
        font-size: 32px;
        line-height: 35px;
        margin: 0;
      }
      p {
        font-size: 15px;
        line-height: 24px;  
        color: $colorP;
        margin-bottom: 0;
        margin-top: 36px;
      }

    }

    .price-plan-item {
      display: flex;
      align-items: center;
      margin-top: 20px;
      
      img {
        margin-right: 10px;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        color: $colorP;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .price-plan-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

    .price-plan-card-footer {
      display: flex;
      max-width: 550px;
      h4 {
        margin-top: 4px;
        color: $colorH4;
        font-size: 20px;
        line-height: 28px;
      }
      p {
        color: $colorP;
        font-size: 17px;
        line-height: 27px;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }
}
.footer {
  background-color: $colorH4;
  padding: 30px;
  padding-bottom: 30px;
  padding-top: 60px;

  .footer-info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #7E7E7E;
    .footer-info-header-logofooter {
      margin-bottom: 15px;
    }

    .footer-info-header-blocks {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding-bottom: 30px;
      color: #fff;
      img {
        margin-right: 10px;
      }
      h3 {
        margin-bottom: 0;
        margin-top: 3px;
      }
      p {
        margin: 0;
        margin-top: 2px;
      }
    }
  }
  .footer-social-all {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-social {
    max-width: 395px;
    border-bottom: 1px solid $colorP;
    padding-top: 90px;
    p {
      font-size: 18px;
      line-height: 27px;  
      color: #fff;
      padding-bottom: 38px;
    }
    .footer-social-img {
      img {
        margin-right: 15px;
      }
    }
  }
  .footer-links {
    display: flex;
    padding-top: 30px;
  }
  .footer-link {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-inline: 50px;
    word-wrap: normal;

    a {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    text-decoration: none;
  }
  p {
    font-size: 20px;
    line-height: 28px;
    color: $colorbg;
  }
}
  .footer-link:nth-child(3) {
    padding-top: 30px;
  }
}
}

@media (max-width: 1124px) {

  .about-us {
    margin-block: 140px;
    padding-inline: 10px;

    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      max-width: 575px;
      padding-inline: 20px 0px;
  
      .about-us-h1andp {
        h1 {
          margin-top: 12px;
          color: #1C2752;
          font-size: 38px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 60px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 16px;
        margin-block: 5px;
      }
    }
    .age-info {
      padding-left: 30px;
      padding-block: 5px;
      p {
        margin-block: 9px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 470px;
    }
  }
  .why-choose-us {
   
    .why-choose-us-bg {
      background-image: url('../image/whychooseusimg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 10px;
      
      
      .why-choose-us-table {
        padding: 30px 10px 19px 10px;
      }

      .why-choose-us-item {
        .why-choose-us-item-p {
          font-size: 17px;
          padding-block: 7px;
        }
        .why-choose-us-item-p2 {
          font-size: 17px;
          padding-block: 6px;
        }
      }
    }
    .why-choose-us-info {
    padding: 50px 30px;
    h1 {
      font-size: 35px;
    }
    .why-choose-us-info-p {
      font-size: 16px;
    }
  }
}
.clients {
  padding-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  h1 {
    font-size: 45px;
    line-height: 58px;
    color: $colorH4;
  }
}

.clients-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 150px;
  img {
    margin-inline: 40px;
  }
  
}


  
}

@media (max-width: 1044px) { 

  .navigation {
    max-width: 100%;
    margin: auto;
    background-color: #F2F2F2;
    
    .social-all {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-inline: 120px;
     background-color: #F2F2F2;
 
     h4 {
       color: $colorH4;
     }
 
     .social{
       a:nth-child(1) {
           margin-inline: 18px;
         }
       a:nth-child(2) {
         margin-inline: 18px;
       }
       a:nth-child(3) {
         margin-inline: 18px;
       }
       a:nth-child(4) {
         margin-inline: 18px 0px;
       }
     }
    }
 
    .logo {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #fff;
     padding-block: 30px;
     padding-inline: 120px;
 
     .mail-and-phone {
       display: flex;
       flex-direction: row;
 
       .mail {
         display: flex;
         align-items: center;
         margin-right: 10px;
         img {
           margin-right: 15px;
         }
 
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
       .phone {
         display: flex;
         align-items: center;
         img {
           margin-right: 15px;
         }
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
     }
    }
  } 

  .clients {
    padding-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    h1 {
      font-size: 45px;
      line-height: 58px;
      color: $colorH4;
    }
  }
  
  .clients-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 150px;
    img {
      margin-inline: 15px;
    }
    
  }
  .price-plan {
    background-color: #F4F4F4;
    padding-bottom: 135px;
    padding-inline: 10px;

    .price-plan-cards {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 50px;
    }

    .price-plan-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 150px;
      
      p {
        font-size: 18px;
        line-height: 27px;
        color: $colorP;
        max-width: 585px;
      }
    }


    .price-plan-header-block1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 497px;
      h1 {
        font-size: 45px;
        line-height: 58px;
        color: $colorH4;
      }
      
    }

  .price-plan-minilogo {
    @include minilogos();
    background: #fff;
    padding-inline: 30px;
  }

  .price-plan-card {
    max-width: 310px;
    padding: 20px;
    background-color: #fff;

    button {
      background-color: $colorbg;
      border: none;
      padding: 15px 95px;
      margin-top: 55px;
      font-size: 18px;
      line-height: 30px;
      color: #1C2752;
      cursor: pointer;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 300px; 
      border-bottom: 1px solid #d7d7d7;
      padding-bottom: 38px;
      h4 {
        margin: 0;
        margin-bottom: 7px;
      }
      h2 {
        font-size: 28px;
        line-height: 35px;
        margin: 0;
      }
      p {
        font-size: 15px;
        line-height: 24px;  
        color: $colorP;
        margin-bottom: 0;
        margin-top: 36px;
      }

    }

    .price-plan-item {
      display: flex;
      align-items: center;
      margin-top: 20px;
      
      img {
        margin-right: 10px;
      }
      p {
        font-size: 15px;
        line-height: 24px;
        color: $colorP;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .price-plan-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

    .price-plan-card-footer {
      display: flex;
      max-width: 550px;
      h4 {
        margin-top: 4px;
        color: $colorH4;
        font-size: 20px;
        line-height: 28px;
      }
      p {
        color: $colorP;
        font-size: 14px;
        line-height: 18px;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }
}

.stay-updated {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 150px;

.stay-updated-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  .stay-updated-card {
    max-width: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;

    .stay-updated-card-img {
        width: 430px;
    }
    
    h2 {
      font-size: 30px;
      line-height: 40px;
      color: $colorH4;
    }
    p {
      font-size: 17px;
      line-height: 27px;
      color: $colorP;
    }
    a {
      font-size: 20px;
      line-height: 30px;
      color: $colorH4;
      text-decoration: none;
    }
  }
}

 h1 {
  font-size: 45px;
  line-height: 58px;
  color: $colorH4;
 }

}
}

@media (max-width: 984px) {

  .about-us {
    margin-block: 140px;
    padding-inline: 10px;

    .minilogo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F4F4F4;
      max-width: 249px;
      padding-block: 2px;
      h4 {
        margin-block: 0;
        color: #1C2752;
        font-size: 14px;
        line-height: 23px;
      }
      img {
        margin-right: 10px;
      }
    }
    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      max-width: 575px;
      padding-inline: 20px 0px;
  
      .about-us-h1andp {
        h1 {
          margin: 0px;
          color: #1C2752;
          font-size: 25px;
        }
        p {
          font-size: 14px;
          margin: 0px;
        }
      }
    }
    .our-experience {
      display: flex;
      align-items: center;
      margin-top: 0px;
    }
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 13px;
        margin-block: 0px;
      }
    }
    .age-info {
      padding-left: 30px;
      padding-block: 5px;
      p {
        font-size: 14px;
        margin-block: 9px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 390px;
    }
  }
  .why-choose-us {
    .why-choose-us-table {
      padding: 60px 40px 49px 40px;
    }
  }
  .any-question-number {
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 {
      font-size: 25px;
    }
    img {
      margin-right: 10px;
    }
  }
  .price-plan {
    background-color: #F4F4F4;
    padding-bottom: 135px;
    padding-inline: 10px;

    .price-plan-cards {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 50px;
    }

    .price-plan-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 150px;
      
      p {
        font-size: 18px;
        line-height: 27px;
        color: $colorP;
        max-width: 585px;
      }
    }

    .price-plan-header-block1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 497px;
      h1 {
        font-size: 45px;
        line-height: 58px;
        color: $colorH4;
      }
      
    }

  .price-plan-minilogo {
    @include minilogos();
    background: #fff;
    padding-inline: 30px;
  }

  .price-plan-card {
    max-width: 310px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #F4F4F4;

    button {
      background-color: $colorbg;
      border: none;
      padding: 15px 95px;
      margin-top: 55px;
      font-size: 18px;
      line-height: 30px;
      color: #1C2752;
      cursor: pointer;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 300px; 
      border-bottom: 1px solid #d7d7d7;
      padding-bottom: 38px;
    }
  } 
}
.price-plan-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

    .price-plan-card-footer {
      display: flex;
      max-width: 550px;
      h4 {
        margin-top: 4px;
        color: $colorH4;
        font-size: 20px;
        line-height: 28px;
      }
      p {
        color: $colorP;
        font-size: 14px;
        line-height: 18px;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }
  .subscribe {
    background-color: $colorbg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 61px;
    padding-bottom: 52px;
  
    .subscribe-info {
      max-width: 510px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1 {
      font-size: 35px;
      line-height: 48px;
      color: $colorH4;
    }
    p {
      font-size: 16px;
      line-height: 27px;
      color: $colorH4;
    }
  
    .subscribe-form {
      margin-top: 15px;
      input {
        padding: 20px;
        border: 2px solid #fff;
        max-width: 400px;
        font-size: 17px;
        line-height: 27px;
        background: transparent;
        color: #1C2752;

      }
      input:focus {
        outline-color: #7E7E7E;
        outline-offset: 0;
      }
      button {
        background-color: #fff;
        color: #1C2752;
        font-size: 17px;
        line-height: 27px;
        padding: 22px 50px;
        border: none;
      }
    }
  }
  .footer {
    background-color: $colorH4;
    padding: 30px;
    padding-bottom: 30px;
    padding-top: 60px;
  
    .footer-info-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      border-bottom: 1px solid #7E7E7E;
      .footer-info-header-logofooter {
        margin-bottom: 15px;
      }
  
      .footer-info-header-blocks {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding-bottom: 30px;
        color: #fff;
        img {
          margin-right: 10px;
          width: 50px;
        }
        h3 {
          margin-bottom: 0;
          font-size: 16px;
          margin-top: 3px;
        }
        p {
          margin: 0;
          margin-top: 2px;
        }
      }
    }
    .footer-social-all {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .footer-social {
      max-width: 395px;
      border-bottom: 1px solid $colorP;
      padding-top: 90px;
      p {
        font-size: 16px;
        line-height: 20px;  
        color: #fff;
        padding-bottom: 38px;
      }
      .footer-social-img {
        img {
          margin-right: 15px;
        }
      }
    }
    .footer-links {
      display: flex;
      padding-top: 30px;
    }
    .footer-link {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-inline: 50px;
      word-wrap: normal;
  
      a {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      text-decoration: none;
    }
    p {
      font-size: 20px;
      line-height: 28px;
      color: $colorbg;
    }
  }
    .footer-link:nth-child(3) {
      padding-top: 30px;
    }
  }
}

@media (max-width: 940px) {

  .navigation {
    max-width: 100%;
    margin: auto;
    background-color: #F2F2F2;
    
    .social-all {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-inline: 120px;
     background-color: #F2F2F2;
 
     h4 {
       color: $colorH4;
     }

    }
 
    .logo {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #fff;
     padding-block: 10px;
     padding-inline: 120px 87px;
 
     .mail-and-phone {
       display: flex;
       flex-direction: column;
       padding-left: 35px;
 
       .mail {
         display: flex;
         align-items: center;
         margin-right: 10px;
         img {
           margin-right: 15px;
           width: 50px;
         }
 
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
       .phone {
         display: flex;
         align-items: center;
         margin-top: 10px;
         img {
           margin-right: 15px;
           width: 50px;
         }
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
     }
    }
  } 
  .stay-updated {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 150px;
  
  .stay-updated-cards {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  
    .stay-updated-card {
      max-width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
  
      .stay-updated-card-img {
          width: 400px;
      }
      
      h2 {
        font-size: 30px;
        line-height: 30px;
        color: $colorH4;
      }
      p {
        font-size: 16px;
        line-height: 27px;
        color: $colorP;
      }
      a {
        font-size: 18px;
        line-height: 30px;
        color: $colorH4;
        text-decoration: none;
      }
    }
  }
  
   h1 {
    font-size: 45px;
    line-height: 58px;
    color: $colorH4;
   }
  
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: -35px;
    padding-block: 270px;
    background-image: url('../image/walpapper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-inline: 10px;
  
    .gear-and-p {
      display: flex;
      align-items: center;
      padding-inline: 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 0px;
      max-width: 662px;
      p {
        font-size: 18px;
        line-height: 27px;
        color: #fff;
        margin: 2px;
      }
      img {
        margin-inline: 0px 10px;
      }
    }
  
    .header-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-inline: 0px;
      h1 {
        max-width: 662px;
        font-size: 60px;
        line-height: 78px;
        color: #fff;
        margin-block: 30px;
      }
      .header-btn {
        background: $colorbg;
        padding: 19px 42px 19px 42px;
        font-size: 20px;
        line-height: 30px;
        color: #1C2752;
        border: 2px solid #FFB342;
        cursor: pointer;
      }
      .header-btn:hover {
        background: #ffb342af;
      }
    }
  }
}

@media (max-width: 904px) {
  .testimonial {
    flex-wrap: wrap;
    .testimonial-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 35px;
      line-height: 58px;
      color: $colorH4;
    }
  }
  .meet-us {
    max-width: 564px;
    margin-inline: 0px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .meet-us-minilogo {
      @include minilogos();
    }
    .meet-us-form {
      display: flex;
      flex-direction: column;
      background-color: #F4F4F4;
    }
  }
}

@media (max-width: 845px) {

  .about-us {
    align-items: stretch;
    margin-block: 140px;
    padding-inline: 10px;

    .minilogo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F4F4F4;
      max-width: 249px;
      padding-block: 2px;
      h4 {
        margin-block: 0;
        color: #1C2752;
        font-size: 14px;
        line-height: 23px;
      }
      img {
        margin-right: 10px;
      }
    }
    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      max-width: 650px;
      padding-inline: 0px 0px;
  
      .about-us-h1andp {
        h1 {
          margin: 0px;
          color: #1C2752;
          font-size: 25px;
        }
        p {
          font-size: 14px;
          margin: 0px;
        }
      }
    }
    .our-experience {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .age-all {
        margin-left: 15px;
      }
    }
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 13px;
        margin-block: 0px;
      }
    }
    .age-info {
      padding-left: 10px;
      padding-block: 0px;
      p {
        font-size: 14px;
        margin-block: 9px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 270px;
    }
  }
  .about-us-img-hidden705px {
      display: none;
  }
  .about-us-img-show705px {
      display: block;
  }

  // whatweofers
  
  .what-we-offer__viewImg {
    img {
       max-width: 370px;
    }  
  }

  .why-choose-us {
    .why-choose-us-info {
      padding: 30px 20px;
    
      h1 {
        color: $colorH4;
        font-size: 30px;
        line-height: 48px;
      }
      .why-choose-us-info-p {
        font-size: 15px;
        line-height: 27px;
        color: $colorP;
        margin-bottom: 20px;
        margin-top: 0;
      }
    
      .why-choose-us-info-item {
        display: flex;
       
        h4 {
          margin-top: 3px;
          margin-bottom: 0px;
          font-size: 18px;
          line-height: 28px;
          color: $colorH4;
        }
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        p {
          font-size: 15px;
          line-height: 27px;
          margin-top: 8px;
          color: #7E7E7E;
        }
      }
    }
  }

  .why-choose-us-bg {
    background-image: url('../image/whychooseusimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    .why-choose-us-table {
      padding: 30px 10px 19px 10px;

  .why-choose-us-item-p {
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    display: block;
    width: 100px;
    margin: 0;
    background-color: #FFB342;
    padding-block: 20px;
    
  }
  .why-choose-us-item-p2 {
    width: 200px;
    margin-block: 0;
    font-size: 25px;
    line-height: 35px;
    color: #fff;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    padding-block: 18.7px;
    p {
      margin-block: 0;
      margin-left: 20px;
    }
   }
  }
 } 

 .gallery {
    h1 {
      font-size: 35px;
    }
 }
 .clients {
  padding-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  h1 {
    font-size: 35px;
    line-height: 58px;
    color: $colorH4;
  }
}

.clients-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 150px;
  img {
    margin-inline: 15px;
  } 
}

.price-plan {
  background-color: #F4F4F4;
  padding-bottom: 135px;
  padding-inline: 10px;

  .price-plan-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
  }

  .price-plan-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    
    p {
      font-size: 18px;
      line-height: 27px;
      color: $colorP;
      max-width: 585px;
    }
  }


  .price-plan-header-block1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 497px;
    h1 {
      font-size: 35px;
      line-height: 58px;
      color: $colorH4;
    }
    
  }

.price-plan-minilogo {
  @include minilogos();
  background: #fff;
  padding-inline: 30px;
}

.price-plan-card {
  max-width: 310px;
  padding: 40px;
  background-color: #fff;
  border: 2px solid #F4F4F4;
  margin-bottom: 30px;

  button {
    background-color: $colorbg;
    border: none;
    padding: 15px 95px;
    margin-top: 55px;
    font-size: 18px;
    line-height: 30px;
    color: #1C2752;
    cursor: pointer;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 300px; 
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 38px;
  }
 } 
}
.stay-updated {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 150px;

.stay-updated-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

  .stay-updated-card {
    max-width: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;

    .stay-updated-card-img {
        width: 490px;
    }
    
    h2 {
      font-size: 30px;
      line-height: 40px;
      color: $colorH4;
    }
    p {
      font-size: 17px;
      line-height: 27px;
      color: $colorP;
    }
    a {
      font-size: 20px;
      line-height: 30px;
      color: $colorH4;
      text-decoration: none;
    }
  }
}

 h1 {
  font-size: 35px;
  line-height: 58px;
  color: $colorH4;
 }

}
  
}

@media (max-width: 825px) {

  .nav-btn {
    display: none;
  }
  
  // whatweofers
  .what-we-offer {
    background: $colorbg;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 10px;
  
    #active-btn {
      transition: all 0.5s ease-out;
      background: #fff;
    }
  
    .what-we-offer-allBtn {
      display: flex;
      align-items: center;
      button {
        margin-inline: 5px;
        background-color: transparent;
        border: 1px solid #1C2752;
        color: #222222;
      }
    }
  }

  .what-we-offer__viewImg {
    img {
       max-width: 370px;
    }
  }
 }

 @media (max-width: 775px) {

  // whatweofers
  .what-we-offer {
    background: $colorbg;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 10px;
    
    .what-we-offer-info {
      margin-top: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 832px;
      h1 {
        color: $colorH4;
        font-size: 35px;
        line-height: 58px;
      }
      p {
        color: $colorH4;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 37px;
      }
    }

    .what-we-offer-minilogo {
      @include minilogos();
      padding-inline: 20px;
      h4 {
        font-size: 16px;
      }
    }

    #active-btn {
      transition: all 0.5s ease-out;
      background: #fff;
    }
  
    .what-we-offer-allBtn {
      display: flex;
      align-items: center;
      button {
        margin-inline: 5px;
        background-color: transparent;
        border: 1px solid #1C2752;
        color: #222222;
        p {
          font-size: 16px;
        }
      }
    }
  }

  .what-we-offer__viewImg {
    img {
       max-width: 320px;
    }
  }

  .ViewComercial {
    max-width: 1160px;
    background: #fff;
    display: flex;
    padding: 40px 50px;
    margin-top: 40px;
    p {
      font-size: 14px;
    }
    button {
      font-size: 18px;
    }
    .ViewComercial-info {
      display: flex;
      flex-direction: column;
      max-width: 549px;
      text-align: left;
      padding-right: 15px;
      h1 {
        text-align: center;
      }
    }
 }
 
}

@media (max-width: 704px) {

  .navigation {
    max-width: 100%;
    margin: auto;
    background-color: #F2F2F2;
    .social-all {
     display: flex;
     align-items: center;
     justify-content: space-around;
     padding-inline: 0px;
     background-color: #F2F2F2;
 
     h4 {
       color: $colorH4;
     }
 
     
    }
 
    .logo {
     display: flex;
     align-items: center;
     justify-content: space-around;
     background-color: #fff;
     padding-block: 10px;
     padding-inline: 0px;
 
     .mail-and-phone {
       display: flex;
       flex-direction: column;
       padding-left: 0px;
 
       .mail {
         display: flex;
         align-items: center;
         margin-right: 0px;
         img {
           margin-right: 15px;
           width: 50px;
         }
 
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
       .phone {
         display: flex;
         align-items: center;
         margin-top: 10px;
         img {
           margin-right: 15px;
           width: 50px;
         }
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
     }
    }
  } 
  .about-us {
    align-items: stretch;
    margin-block: 140px;
    padding-inline: 10px;

    .minilogo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F4F4F4;
      max-width: 249px;
      padding-block: 2px;
      h4 {
        margin-block: 0;
        color: #1C2752;
        font-size: 14px;
        line-height: 23px;
      }
      img {
        margin-right: 10px;
      }
    }
    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      padding-inline: 0px 0px;
  
      .about-us-h1andp {
        h1 {
          margin: 0px;
          color: #1C2752;
          font-size: 25px;
        }
        p {
          font-size: 14px;
          margin: 0px;
        }
      }
    }
    .our-experience {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    .age-all {
      margin-left: 15px;
    }
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 13px;
        margin-block: 0px;
      }
    }
    .age-info {
      padding-left: 30px;
      padding-block: 5px;
      p {
        font-size: 14px;
        margin-block: 9px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 270px;
    }
  }

  .why-choose-us {
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;

    .why-choose-us-info {
      padding: 30px 20px;
    
      h1 {
        color: $colorH4;
        font-size: 30px;
        line-height: 48px;
      }
      .why-choose-us-info-p {
        font-size: 15px;
        line-height: 27px;
        color: $colorP;
        margin-bottom: 20px;
        margin-top: 0;
      }
    
      .why-choose-us-info-item {
        display: flex;
       
        h4 {
          margin-top: 3px;
          margin-bottom: 0px;
          font-size: 18px;
          line-height: 28px;
          color: $colorH4;
        }
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        p {
          font-size: 15px;
          line-height: 27px;
          margin-top: 8px;
          color: #7E7E7E;
        }
      }
    }
  }

  .why-choose-us-bg {
    background-image: url('../image/whychooseusimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    width: 100%;

    .why-choose-us-table {
      padding: 30px 10px 19px 10px;

  .why-choose-us-item-p {
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    display: block;
    max-width: 100px;
    margin: 0;
    background-color: #FFB342;
    padding-block: 20px;
    
  }
  .why-choose-us-item-p2 {
    max-width: 300px;
    margin-block: 0;
    font-size: 25px;
    line-height: 35px;
    color: #fff;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    padding-block: 18.7px;
    p {
      margin-block: 0;
      margin-left: 20px;
    }
   }
  }
 } 
 .our-services-all div:nth-child(2) {
  margin-inline: 0px 0px;
}
.ViewComercial {
  padding: 15px 15px;
  .ViewComercial-info {
    justify-content: center;
    align-items: center;
  }
  .what-we-offer__viewImg {
    display: none;
  }
}
.testimonial {
  display: flex;
  justify-content: center;
}
.footer {
  background-color: $colorH4;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 10px;

  .footer-info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #7E7E7E;
    .footer-info-header-conect {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }
  .footer-social-all {
    display: none;
   
  }
}
}


@media (max-width: 670px) {
  
  .navigation {
    .nav {
    margin-inline: 0px;
  }
  }
  

  .about-us {
    align-items: stretch;
    margin-block: 140px;
    padding-inline: 10px;

    .minilogo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F4F4F4;
      max-width: 249px;
      padding-block: 2px;
      h4 {
        margin-block: 0;
        color: #1C2752;
        font-size: 14px;
        line-height: 23px;
      }
      img {
        margin-right: 10px;
      }
    }
    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      padding-inline: 0px 0px;
  
      .about-us-h1andp {
        h1 {
          margin: 0px;
          color: #1C2752;
          font-size: 25px;
        }
        p {
          font-size: 14px;
          margin: 0px;
        }
      }
    }
    .our-experience {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    .age-all {
      display: block;
      margin-left: 15px;
    }
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 13px;
        margin-block: 0px;
      }
    }
    .age-info {
      padding-left: 10px;
      padding-block: 5px;
      p {
        font-size: 14px;
        margin-block: 6px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 270px;
    }
  }
  .what-we-offer-allBtn {
    display: flex;
    align-items: center;
    button {
      margin-inline: 10px;
      background-color: transparent;
      border: 1px solid #1C2752;
      color: #222222;

      .comercial-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 7px;
        padding-inline: 21px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        
        img {
          width: 36px;
          height: 36px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    
    
      .residential-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 8px;
        padding-inline: 12px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        img {
          width: 34px;
          height: 34px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
      .industrial-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 8px;
        padding-inline: 21px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        img {
          width: 34px;
          height: 34px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: -35px;
    padding-block: 270px;
    background-image: url('../image/walpapper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-inline: 10px;
  
    .gear-and-p {
      display: flex;
      align-items: center;
      padding-inline: 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 0px;
      max-width: 662px;
      p {
        font-size: 18px;
        line-height: 27px;
        color: #fff;
        margin: 2px;
      }
      img {
        margin-inline: 0px 10px;
      }
    }
  
    .header-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-inline: 0px;
      h1 {
        max-width: 662px;
        font-size: 45px;
        line-height: 78px;
        color: #fff;
        margin-block: 30px;
      }
      .header-btn {
        background: $colorbg;
        padding: 19px 42px 19px 42px;
        font-size: 20px;
        line-height: 30px;
        color: #1C2752;
        border: 2px solid #FFB342;
        cursor: pointer;
      }
      .header-btn:hover {
        background: #ffb342af;
      }
    }
  }
}


@media (max-width: 551px) {

  .about-us {
    align-items: stretch;
    margin-block: 140px;
    padding-inline: 10px;

    .minilogo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F4F4F4;
      max-width: 249px;
      padding-block: 2px;
      h4 {
        margin-block: 0;
        color: #1C2752;
        font-size: 14px;
        line-height: 23px;
      }
      img {
        margin-right: 10px;
      }
    }
    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      padding-inline: 0px 0px;
  
      .about-us-h1andp {
        h1 {
          margin: 0px;
          color: #1C2752;
          font-size: 25px;
        }
        p {
          font-size: 14px;
          margin: 0px;
        }
      }
    }
    .our-experience {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    .age-all {
      display: block;
      margin-left: 15px;
    }
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 13px;
        margin-block: 0px;
      }
    }
    .age-info {
      padding-left: 10px;
      padding-block: 5px;
      p {
        font-size: 13px;
        margin-block: 6px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 250px;
    }
  }
  .what-we-offer__viewImg {
    img {
       max-width: 240px;
    }
  }
  .what-we-offer-allBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      margin-inline: 10px;
      margin-top: 10px;
      background-color: transparent;
      border: 1px solid #1C2752;
      color: #222222;

      .comercial-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 7px;
        padding-inline: 21px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        
        img {
          width: 32px;
          height: 32px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    
    
      .residential-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 8px;
        padding-inline: 15px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
      .industrial-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 8px;
        padding-inline: 21px;
        font-size: 20px;
        line-height: 30px;
        
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .ViewComercial {
    padding: 15px 15px;
    .ViewComercial-info {
      justify-content: center;
      align-items: center;
    }
    .what-we-offer__viewImg {
      display: none;
    }
  }
  .testimonial {
    display: flex;
    justify-content: center;
  }

  .meet-us {
    max-width: 564px;
    padding-inline: 10px;
    .meet-us-minilogo {
      @include minilogos();
    }
    .meet-us-form {
      display: flex;
      flex-direction: column;
      padding: 40px 15px; 
      background-color: #F4F4F4;
  
      input {
        margin-bottom: 25px;
        padding: 10px 30px;
      }
     
      textarea {
          max-height: 150px;
          min-height: 150px;
          max-width: 90%;
          margin-bottom: 25px;
          padding: 10px 24px;
      }
      textarea::placeholder {
        font-family: sans-serif;
      }
  
      button {
        padding-block: 15px;
        background-color: $colorbg;
        border: none;
        cursor: pointer;
        font-size: 17px;
        line-height: 27px;
        color: $colorH4;
      }
    }
  }
}


@media (max-width: 525px) {

  .about-us {
    align-items: stretch;
    margin-block: 140px;
    padding-inline: 10px;

    .minilogo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F4F4F4;
      max-width: 249px;
      padding-block: 2px;
      h4 {
        margin-block: 0;
        color: #1C2752;
        font-size: 14px;
        line-height: 23px;
      }
      img {
        margin-right: 10px;
      }
    }
    .about-us-img {
      max-width: 575px;
    }
  
    .about-us-info {
      padding-inline: 0px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  
      .about-us-h1andp {
        h1 {
          margin: 0px;
          color: #1C2752;
          font-size: 25px;
        }
        p {
          font-size: 14px;
          margin: 0px;
        }
      }
    }
    .our-experience {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 15px;

      .age-all {
        display: flex;
        margin-left: 0px;
        margin-top: 20px;
      }
    }
    
    .age {
      padding-inline: 25px;
      h2 {
        margin: 0;
        font-size: 50px;
        line-height: 88px;
        color: #FFB342;
      }
      p {
        font-size: 13px;
        margin-block: 0px;
      }
    }
    .age-info {
      padding-left: 10px;
      padding-block: 5px;
      p {
        font-size: 13px;
        margin-block: 6px;
        color: $colorP;
      }
    }
  }
  .about-us-img {
    img {
      max-width: 350px;
    }
  }

  .what-we-offer-allBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      margin-inline: 10px;
      margin-top: 10px;
      background-color: transparent;
      border: 1px solid #1C2752;
      color: #222222;

      .comercial-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 7px;
        padding-inline: 30px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        
        img {
          width: 32px;
          height: 32px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    
    
      .residential-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 8px;
        padding-inline: 27px;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
      .industrial-btn {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: 8px;
        padding-inline: 33px;
        font-size: 20px;
        line-height: 30px;
        
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .price-plan {
    padding-bottom: 70px;
  }
  .price-plan-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 70px;

    .price-plan-card-footer {
      display: flex;
      max-width: 550px;
      margin-bottom: 20px;
      h4 {
        margin-top: 4px;
        color: $colorH4;
        font-size: 20px;
        line-height: 28px;
      }
      p {
        color: $colorP;
        font-size: 14px;
        line-height: 18px;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
  }
  .stay-updated {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 150px;
    padding-inline: 10px;
  
  .stay-updated-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  
    .stay-updated-card {
      max-width: 430px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-inline: 0px;
      margin-bottom: 20px;
  
      .stay-updated-card-img {
          width: 430px;
      }
      
      h2 {
        font-size: 30px;
        line-height: 40px;
        color: $colorH4;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        color: $colorP;
      }
      a {
        font-size: 17px;
        line-height: 30px;
        color: $colorH4;
        text-decoration: none;
      }
    }
  }
  
   h1 {
    font-size: 35px;
    line-height: 58px;
    color: $colorH4;
   }
  }


}

@media (max-width: 480px) {

  .navigation {
    max-width: 100%;
    margin: auto;
    background-color: #F2F2F2;
    .nav-bg {
     .active-nav-link2 {
      display: flex;
      transform: translateY(0%);
     }
    }
    .social-all {
     display: flex;
     align-items: center;
     justify-content: space-around;
     flex-direction: column;
     padding-bottom: 10px;
     padding-inline: 0px;
     background-color: #F2F2F2;
 
     h4 {
       color: $colorH4;
     }
 
    }
 
    .logo {
     display: flex;
     align-items: center;
     justify-content: space-around;
     flex-direction: column;
     background-color: #fff;
     padding-block: 10px;
     padding-inline: 0px;
 
     .mail-and-phone {
       display: none;
       flex-direction: column;
       padding-left: 0px;
 
       .mail {
         display: flex;
         align-items: center;
         margin-right: 0px;
         img {
           margin-right: 15px;
           width: 50px;
         }
 
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
       .phone {
         display: flex;
         align-items: center;
         margin-top: 10px;
         img {
           margin-right: 15px;
           width: 50px;
         }
         h3 {
           margin: 0;
         }
         p {
           margin: 0;
           color: $colorP;
         }
       }
     }
    }
   .nav {
    .nav-link {
      display: none;
    }
   }
  } 
  .nav-btn-view  {
    display: block;
  }

  .meet-us {
    max-width: 564px;
    margin-inline: 0px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .meet-us-minilogo {
      @include minilogos();
    }
    .meet-us-form {
      display: flex;
      flex-direction: column;
      padding: 55.5px 10px; 
      background-color: #F4F4F4;
    }
  }
}

@media (max-width: 450px) {

  .our-services-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h1 {
      color: $colorH4;
      margin-top: 22px;
      margin-bottom: 12px;
      font-size: 30px;
      line-height: 58px;
    }
    p {
      color: $colorP;
      margin-bottom: 10px;
      max-width: 800px;
      text-align: center;
      font-size: 16px;
      line-height: 27px;
      margin-bottom: 47px;
    }
  }
  .our-services-all div:nth-child(2) {
    margin-inline: 0px;
  }
  .clients {
    padding-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    h1 {
      font-size: 30px;
      line-height: 58px;
      color: $colorH4;
    }
  }
  
  .clients-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 150px;
    img {
      margin-inline: 0px;
      margin-bottom: 10px;
    }
    
  }
  .stay-updated {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 150px;
    padding-inline: 10px;
  
  .stay-updated-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  
    .stay-updated-card {
      max-width: 430px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-inline: 0px;
      margin-bottom: 20px;
  
      .stay-updated-card-img {
          width: 370px;
      }
      
      h2 {
        font-size: 30px;
        line-height: 40px;
        color: $colorH4;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        color: $colorP;
      }
      a {
        font-size: 17px;
        line-height: 30px;
        color: $colorH4;
        text-decoration: none;
      }
    }
  }
  
   h1 {
    font-size: 35px;
    line-height: 58px;
    color: $colorH4;
   }
  }
  .subscribe {
    background-color: $colorbg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 61px;
    padding-bottom: 52px;
    padding-inline: 10px;
  
    .subscribe-info {
      max-width: 510px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1 {
      font-size: 35px;
      line-height: 48px;
      color: $colorH4;
    }
    p {
      font-size: 16px;
      line-height: 27px;
      color: $colorH4;
    }
  
    .subscribe-form {
      margin-top: 15px;
      input {
        padding: 10px;
        border: 2px solid #fff;
        max-width: 400px;
        font-size: 14px;
        line-height: 20px;
        background: transparent;
        color: #1C2752;

      }
      input:focus {
        outline-color: #7E7E7E;
        outline-offset: 0;
      }
      button {
        background-color: #fff;
        color: #1C2752;
        font-size: 15px;
        line-height: 17px;
        padding: 13.5px 30px;
        border: none;
      }
    }
  }
}

@media (max-width: 380px) {
  .meet-us {
    max-width: 564px;
    padding-inline: 10px;
    .meet-us-minilogo {
      @include minilogos();
    }
    .meet-us-form {
      display: flex;
      flex-direction: column;
      padding: 40px 10px; 
      background-color: #F4F4F4;
  
      input {
        margin-bottom: 25px;
        padding: 10px 30px;
      }
     
      textarea {
          max-height: 150px;
          min-height: 150px;
          max-width: 90%;
          margin-bottom: 25px;
          padding: 5px 15px;
      }
      textarea::placeholder {
        font-family: sans-serif;
      }
  
      button {
        padding-block: 10px;
        background-color: $colorbg;
        border: none;
        cursor: pointer;
        font-size: 17px;
        line-height: 27px;
        color: $colorH4;
      }
    }
  }
  .stay-updated {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 150px;
    padding-inline: 10px;
  
  .stay-updated-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  
    .stay-updated-card {
      max-width: 430px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-inline: 0px;
      margin-bottom: 20px;
  
      .stay-updated-card-img {
          width: 360px;
      }
      
      h2 {
        font-size: 30px;
        line-height: 40px;
        color: $colorH4;
      }
      p {
        font-size: 17px;
        line-height: 27px;
        color: $colorP;
      }
      a {
        font-size: 17px;
        line-height: 30px;
        color: $colorH4;
        text-decoration: none;
      }
    }
  }
  
   h1 {
    font-size: 35px;
    line-height: 58px;
    color: $colorH4;
   }
  
  }
}